<!DOCTYPE html>  
<html>  
<head>  
<style>	
    body{
        background-image: url("http://www.nasa.gov/sites/default/files/thumbnails/image/nasa_town_hall_bam_screen-dr.png");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        background-size: cover;
        background-attachment:fixed
    }
   h1{
    background-image: linear-gradient(red,blue);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     font-size: 75px;
      text-align: center;
      position: absolute;
      top: 20%;
      left: 39%;
      font-style: italic
}
button{
    padding: 10px;
    width: 200px;
    font-size: 20px;
    background: transparent;
}
button:nth-of-type(1){
    position: absolute;
    top: 45%;
    left: 43%;
    border: 2px solid blue;
    color: blue;
}
button:nth-of-type(2){
    position: absolute;
    top:55%;
    left: 43%;
    border: 2px solid red;
    color: red;  
}
button:nth-of-type(1):hover{
       background: blue;
    color: white;  
}
button:nth-of-type(2):hover{
    background: red;
    color: white;  
}
button:nth-of-type(1):active, button:nth-of-type(2):active{
    color: black;
}
</style>
</head>
<body>
<h1>NASA.API</h1>
<button onclick='location.href ="gallery.html"'>Gallery</button>

<button onclick='location.href ="history.html"'>History</button>
</body>
 </html>
